# Automation

Selenium_maven/: .classpath  .project  pom.xml
Selenium_maven/src/main/java/newtest/: App.java
Selenium_maven/src/test/java/newtest/: AppTest.java  NewTest.java
Selenium_maven/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_maven/test-output/Default suite/: Default test.html  Default test.xml
Selenium_maven/test-output/junitreports/: TEST-newtest.NewTest.xml
Selenium_maven/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestSelenium/: .classpath  pom.xml
TestSelenium/src/main/java/org/TestSelenium/: App.java
TestSelenium/src/test/java/org/TestSelenium/: AppTest.java  NewTest.java  Test1.java
